server.port=8181
logging.file.name=app.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.level.com.ericsson.controller=info
logging.level.root=off

schedular=0/10 * * * * ?
data_file_path=C:\\works\\app.json